package bubble

// 分类 -------------- 内部比较排序
// 数据结构 ---------- 数组
// 最差时间复杂度 ----  O(n^2)
// 最优时间复杂度 ---- 如果能在内部循环第一次运行时,使用一个旗标来表示有无需要交换的可能,可以把最优时间复杂度降低到O(n)
// 平均时间复杂度 ----  O(n^2)
// 所需辅助空间 ------  O(1)
// 稳定性 ------------ 稳定
func BubbleSort(a []int) {
	length := len(a)
	for i := 0; i < length-1; i++ {
		for j := 0; j < length-1-i; j++ {
			if a[j] > a[j+1] {
				a[j], a[j+1] = a[j+1], a[j]
			}
		}
	}
}
